<!-- TechSpot -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block, Inline and Inline-Block Elements</title>
    <style>
       .one{
        margin:50px;
        padding: 50px;
        height: 150px;
       }
       .two{
        margin:50px;
        padding: 50px;
        height: 150px;
        display: inline-block;
       }
    </style>
</head>
<body>
    <p class="one">Block, Inline and Inline-Block ElementsBlock, Inline and Inline-Block ElementsBlock, Inline and Inline-Block Elements</p>
    <p>Block, Inline and Inline-Block ElementsBlock, Inline and Inline-Block ElementsBlock, Inline and Inline-Block Elements</p>

    <a href="" class="two">Block, Inline and Inline-Block ElementsBlock, Inline and Inline-Block ElementsBlock, Inline and Inline-Block Elements</a>
    <a href="">Block, Inline and Inline-Block ElementsBlock, Inline and Inline-Block ElementsBlock, Inline and Inline-Block Elements</a>
    
</body>
</html>