<!-- TechSpot -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basic Tags</title>
    <style>
        h1{
            color:red;
        }
        img{
            height:350px;
            width:500px;
        }
    </style>
</head>
<body>
    <h1>Welcome to our channel</h1>
    <h2>Welcome to our channel</h2>
    <h3>Welcome to our channel</h3>
    <h4>Welcome to our channel</h4>
    <h5>Welcome to our channel</h5>
    <h6>Welcome to our channel</h6>

    <p>Welcome to our channel Welcome to our channel Welcome to our channel Welcome to our channel Welcome to our channel</p>

    <img src="https://i.natgeofe.com/n/c9107b46-78b1-4394-988d-53927646c72b/1095_3x2.jpg" alt="Mounatain" title="Mountains">

</body>
</html>